Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="I_tile_yellow"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=EB4629C648854C070459AB86FC0BE0A0
   Parent=Material'"/Game/Kitchen/Arkanoid/M_tile_pulse.M_tile_pulse"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Color"),ParameterValue=(R=0.760417,G=0.664496,B=0.000000,A=1.000000),ExpressionGUID=0B4B8C334E49186AF73E0C996D179725)
   BasePropertyOverrides=(OpacityMaskClipValue=0.333300)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=7F30A7F64D280E378BCF348870146A81
End Object
